version: 1
disable_existing_loggers: False
formatters:
        simple:
                format: "%(asctime)s - %(levelname)s - %(funcName)s - %(message)s"
                datefmt : '%Y-%d-%m %H:%M:%S'
        standard:
                format: "%(asctime)s - %(funcName)s - %(lineno)d - %(levelname)s - %(thread)d - %(message)s"
handlers:
        console:
                class: logging.StreamHandler
                level: DEBUG
                formatter: simple
                stream: ext://sys.stdout
        info_file_handler:
                class: logging.handlers.RotatingFileHandler
                level: INFO
                formatter: standard
                filename: ./Log/Logging_File/info.log
                maxBytes: 10485760
                backupCount: 3
                encoding: utf8
        error_file_handler:
                class: logging.handlers.RotatingFileHandler
                level: ERROR
                formatter: standard
                filename: ./Log/Logging_File/errors.log
                maxBytes: 10485760
                backupCount: 3
                encoding: utf8
loggers:
        MainLogger:
                level: DEBUG
                handlers: [console,info_file_handler,error_file_handler]
                propagate: no
root:
        level: INFO
        handlers: [console,info_file_handler,error_file_handler]